# Common/WebServer Configuration
CORS="cors"
CORS_DEBUG="true"
USERNAME="username"
PASSWORD="password"

# redirect/proxy configuration
PROXY_ADDRESS="example_proxy"
PROXY_PORT="8080"
REDIRECT_ADDRESS="localhost" 
REDIRECT_PORT="8080"

# CORS Configuration for example
ALLOW_CREDENTIALS="true"
ALLOWED_ORIGINS="http://localhost:8080,https://editor.swagger.io,http://editor.swagger.io"
ALLOWED_METHODS="POST,GET,OPTIONS"
ALLOWED_HEADERS="Authorization"

# CORS configuration for example_proxy
PROXY_ALLOW_CREDENTIALS="true"
PROXY_ALLOWED_ORIGINS="http://localhost:8080,https://editor.swagger.io,http://editor.swagger.io"
PROXY_ALLOWED_METHODS="POST,GET,OPTIONS"
PROXY_ALLOWED_HEADERS="Authorization"

# NGINX Configuration
# use this when you want nginx to replace the response headers (bypass CORS)
# NGINX_CONFIG_FILE="./config/config_origin.conf"
# use this when you want nginx to inject the origin/preserve headers 
# NGINX_CONFIG_FILE="./config/config_bypass.conf"
# use this when you want nginx to pass through the configurations
NGINX_CONFIG_FILE="./config/config.conf"
