# Common/WebServer Configuration
CORS="cors"
CORS_DEBUG="true"
USERNAME="username"
PASSWORD="password"

# CORS Configuration for example
PROXY_ADDRESS="example_proxy"
PROXY_PORT="8080"
ALLOW_CREDENTIALS="true"
ALLOWED_ORIGINS="http://example_proxy,http://example"
ALLOWED_METHODS="POST,GET,OPTIONS"
ALLOWED_HEADERS="Authorization"

# CORS configuration for example_proxy
PROXY_ALLOW_CREDENTIALS="true"
PROXY_ALLOWED_ORIGINS="http://example_proxy,http://example"
PROXY_ALLOWED_METHODS="POST,GET,OPTIONS"
PROXY_ALLOWED_HEADERS="Authorization"

# NGINX Configuration
# use this when you want nginx to replace the response headers (bypass CORS)
NGINX_CONFIG_FILE="./cmd/nginx/config_origin.conf"
# use this when you want nginx to inject the origin/preserve headers 
# NGINX_CONFIG_FILE="./cmd/nginx/config_bypass.conf"
